<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<EditText  
	android:id="@+id/search"
    android:layout_width="fill_parent" 
    android:layout_height="50dip" 
    android:text=""
    android:textSize="20sp"
    android:typeface="monospace"
    />
    <Button android:id="@+id/button_search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Chercher" />
     <Button android:id="@+id/button_clear"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Effacer" />
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
<TextView android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:id="@+id/contents"
    android:typeface="monospace"
    android:textSize="20sp"/>
</ScrollView>
</LinearLayout>
